{
  "profiles": {
    "OnboardingAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53104;http://localhost:53105"
    }
  }
}